{
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2",
    "TokenLifetime": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UploadPhotoApi": {
    "ApiUrl": "https://api.imageban.ru",
    "PostMethod": "/v1",
    "AuthorizationSheme": "TOKEN",
    "AuthorizationToken": "E0kWp96XxWjxdbRmV0mT",
    "SecretKey": "cc3sp0VY7nHgH3GwZumxkVfVr88bJW8PzZD",
    "NameFiledSecretKey": "secret_key",
    "NameFieldImage": "image"
  },
  "AllowedHosts": "*"
}